# Apk-Hub

./: .gitignore  AdbHelper.cs  ApkInstaller.csproj  ApkInstaller.sln  App.xaml  App.xaml.cs  AppWindow.xaml  AppWindow.xaml.cs  Kids.xaml  Kids.xaml.cs  LogcatWindow.xaml  LogcatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  More.xaml  More.xaml.cs  PkgAction.xaml  PkgAction.xaml.cs  ProcessExtensions.cs  README.md  Settings.xaml  Settings.xaml.cs  Uninstall.xaml  Uninstall.xaml.cs  UsbDeviceNotifier.cs  app.manifest
Apk Hub Setup/: Apk Hub Setup.vdproj
Apk Hub Setup/Debug/: Apk Hub Setup.msi
Apk Hub Setup/Release/: Apk Hub Setup.msi
Apk-Hub/: .gitignore  ApkInstaller.csproj  ApkInstaller.sln  App.xaml  App.xaml.cs
Apk-Hub/Feature_classes/: AppWindow.xaml  Automation.xaml  Kids.xaml  LogcatWindow.xaml  More.xaml.cs  PkgAction.xaml  PkgAction.xaml.cs  Settings.xaml
Apk-Hub/Helper_classes/: AdbHelper.cs  ProcessExtensions.cs  UsbDeviceNotifier.cs
Apk-Hub/Python/scripts/: airtestInstance.py  application.py  executor.py
Apk-Hub/Python/scripts/apps/: adventure.py  browser.py  camera.py  canvas.py  gallery.py  home.py  homeOld.py  homeR.py  house.py  musicband.py  phone.py  studio.py
Feature_classes/: AppWindow.xaml.cs  Automation.xaml  Automation.xaml.cs  Kids.xaml  Kids.xaml.cs  LogcatWindow.xaml.cs  More.xaml  More.xaml.cs  PkgAction.xaml  PkgAction.xaml.cs  Settings.xaml.cs
Helper_classes/: AdbHelper.cs
Msi_Installer/: Apk Hub Setup.msi
Python/scripts/: airtestInstance.py  application.py  executor.py  main.py
Python/scripts/apps/: adventure.py  browser.py  camera.py  canvas.py  gallery.py  home.py  homeOld.py  homeR.py  house.py  magicvoice.py  musicband.py  phone.py  studio.py
