<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>bobby.jpg</PackageIcon>
    <ApplicationIcon>bobby.ico</ApplicationIcon>
    <Version>3.0.6</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="bobby.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\adventure.png" />
    <Resource Include="Images\browser.png" />
    <Resource Include="Images\call.png" />
    <Resource Include="Images\camera.png" />
    <Resource Include="Images\canvace.png" />
    <Resource Include="Images\gallery.png" />
    <Resource Include="Images\home.png" />
    <Resource Include="Images\lego.png" />
    <Resource Include="Images\musicband.png" />
    <Resource Include="Images\studio.png" />
    <Resource Include="Images\travel.png" />
    <Resource Include="Images\village.png" />
    <Resource Include="Images\voice.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\bobby.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
	<None Update="adb\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="adb\" />
  </ItemGroup>

</Project>
